name=portlet-demo
module-group-id=by.naxa.liferay/portlet-demo/1.0/war
module-incremental-version=1.0
tags=portlet,demo,hello world,spring mvc,spring framework
short-description=A simple example portlet with Spring Framework
author=Pavel Homal
license=WTFPL
license.url=http://www.wtfpl.net/